<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>
<script>
    const signUp = async () => {
        response = 400
       return new Promise((res, rej)=>{
         if(response < 400) return res(true)
         else rej(false)
       })
       
    };

    signUp()
        .then((res) => console.log("Success:", res))
        .catch((err) => console.log("Failed:", err));
</script>

</html>